@font-face {
	font-family: 'Bodoni';
	src: url('./fonts/BodoniFLF-Roman.ttf');
}

@font-face {
	font-family: 'Bodoni';
	src: url('./fonts/BodoniFLF-Bold.ttf');
	font-weight: bold;
}

@font-face {
	font-family: 'Bodoni';
	src: url('./fonts/BodoniFLF-Italic.ttf');
	font-style: italic;
}

@font-face {
	font-family: 'Bodoni';
	src: url('./fonts/BodoniFLF-BoldItalic.ttf');
	font-weight: bold;
	font-style: italic;
}

*,
*:before,
*:after {
	box-sizing: inherit;
	margin: 0;
	outline: none;
}

html,
body {
	box-sizing: border-box;
	font-family: 'Open Sans Condensed', sans-serif;
	height: 100%;
	width: 100%;
}

a {
	text-decoration: none;
}

/* ===== Helpers ===== */
.container,
.container-sm {
	margin: 0 auto;
	width: 90%;
}

.background {
	background-position: center;
	background-size: cover;
}

.text-center {
	text-align: center;
}

.my-auto {
	margin-bottom: auto;
	margin-top: 40%;
	margin-right: 250px;
}

.my-auto-post {
	margin-bottom: auto;
	margin-top: auto;
}

.mx-auto {
	margin-left: auto;
	margin-right: auto;
}

.bg-white {
	background-color: #FFFFFF;
}

.bg-porcelain {
	background-color: #F8F8F8;
}

.bg-scarlet {
	background-color: #E23B3B;
}

.bg-blue {
	background-color: #1D3B4A;
}

.text-scarlet {
	color: #E23B3B;
}

.text-blue {
	color: #1D3B4A;
}

.text-white {
	color: #FFFFFF;
}

.text-gray {
	color: #8E9DA5;
}

.serif {
	font-family: 'Bodoni', serif;
	letter-spacing: -1px;
}

.text-shadow {
	text-shadow: 0 1px 1px black, -1px 0 1px black, 0 -1px 1px black;
}

.text-shadow-light {
	text-shadow: 1px 1px 200px #FFF;
}
/* ===== Site specific ===== */

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.header {
	background-color: #FFFFFF;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 0 0 15px;
}

.navbar-item {
	font-size: 18px;
	padding: 15px;
}

.navbar-brand {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 ;
}

.navbar-brand img {
	width: 100px;
}

.navbar-item-solid {
	background-color: #E23B3B;
}

.main-content	{
	flex-grow: 1;
}

.main-content[data-center="true"] {
	display: flex;
	flex-direction: column;
	background-color: #F8F8F8;
}

.footer {
	background-color: #1D3B4A;
	padding: 0 0 10px;
}

.footer[data-hide="true"] {
	display: none;
}

.footer-about {
	margin-bottom: 100px;
}

.newsletter {
	padding: 100px 0;
	text-align: center;
}

.newsletter-title {
	font-size: 40px;
}

.newsletter-subtitle {
	font-size: 18px;
}

.newsletter-form {
	margin-top: 50px;
	text-align: center;
}

.newsletter-form .input-group {
	align-items: stretch;
	display: flex;
	justify-content: center;
}

.newsletter-form .input-group input[type="email"] {
	background-color: #FFFFFF;
	border-bottom-left-radius: 10px;
	border-top-left-radius: 10px;
	border: none;
	font-size: 14px;
	padding: 8px 15px;
}

.newsletter-form .input-group button[type="submit"] {
	background-color: #E23B3B;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	border: none;
	cursor: pointer;
	padding: 0 15px;
}

.footer-info {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr;
	justify-items: center;
}

.footer-brands-item {
	font-size: 12px;
}

.footer-copyrigth {
	font-size: 14px;
}

/* ===== Home ===== */
.home-intro {
	display: flex;
	min-height: 100vh;
	text-align: right;
}

.home-headline {
	align-items: flex-start;
	display: inline-flex;
	flex-direction: column;
	margin-bottom: 20px;
}

.home-headline-text {
	font-size: 40px;
	padding: 0 10px;
	text-align: left;
}

.home-headline-text:last-child {
	margin-top: 5px;
}

.home-description {
	text-align: left;
}

.category {
	box-shadow: inset 0px 2px 10px 0 rgba(0,0,0,0.1);
	padding: 100px 0 150px;
	position: relative;
}

.category-name {
	text-align: center;
	margin: 0 0 30px;
	font-size: 50px;
}

.category-description {
	font-size: 20px;
	margin: 0 auto;
	text-align: center;
	padding-bottom: 100px;
}

.category-posts {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 50px;
	position: relative;
}

.category-post {
	background-color: #FFFFFF;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.2)
}

.category-post__title {
	padding: 20px;
	font-size: 25px;
}

.category-post__description {
	flex-grow: 1;
	padding: 0 20px 20px;
}

.category-post a {
	text-align: center;
	padding: 10px 0;
}

.category-all {
	margin-top: 50px;
}

.category-all a {
	font-size: 20px;
	padding: 5px 50px;
}

.category-icon {
	left: 50%;
	position: absolute;
	top: 0;
	transform: translate(-50%, -50%);
	width: 120px;
}
/* ===== Posts ===== */
.post-header {
	background-color: #1D3B4A;
	display: flex;
	margin-bottom: 20px;
	min-height: 400px;
	width: 100%;
}

.post-title {
	font-size: 25px;
}

.post-title-text {
	background: #E23B3B;
	box-shadow: 10px 0 0 #E23B3B, -10px 0 0 #E23B3B;
	display: inline;
	line-height: 1.5;
}

.post-reading-time {
	text-align: right;
}

.post-reading-time span {
	padding: 5px 15px;
	position: relative;
	font-size: 18px;
}

.post-reading-time span:before {
	border: 15px solid #E23B3B;
	border-bottom-color: transparent;
	border-left-color: transparent;
	border-top-color: transparent;
	content: '';
	left: 0;
	position: absolute;
	top: 50%;
	transform: translate(-100%, -50%);
}

.post-author {
	margin-bottom: 20px;
	font-size: 22px;
}

.post-content {
	margin-top: 60px;
}

.post-content > * {
	margin: 0 0 20px;
	font-size: 22px;
	font-family: 'Bodoni', serif;
	line-height: 30px;
	letter-spacing: -1px;
}

.post-content figure {
	text-align: center;
}

.post-content figure img {
	max-width: 100%;
}

.post-content h2 {
	font-size: 22px;
}

.post-content > blockquote {
	padding: 0 20px;
}

.post-content > blockquote p {
	background: #E23B3B;
	box-shadow: 5px 0 0 #E23B3B, -5px 0 0 #E23B3B, 0 5px 10px rgba(0,0,0,0.1);
	color: #FFFFFF;
	display: inline;
	font-size: 25px;
	line-height: 40px;
}

.post-content > p:first-child::first-letter {
	color: #E23B3B;
	font-size: 300%;
}

.post-section {
	margin-bottom: 20px;
}

.post-section-columns {
	column-count: 1;
}

.post-section-title,
.source-title {
	font-family: 'Bodoni', serif;
	margin-bottom: 20px;
	padding: 0 0 5px;
	position: relative;
}

.post-section-title:before {
	background-color: #E23B3B;
	bottom: 0;
	content: '';
	height: 5px;
	left: 0;
	position: absolute;
	width: 20px;
}

.tags {
	display: flex;
}

.tag {
	background: #E23B3B;
	border-radius: 5px;
	font-style: italic;
	margin: 0 10px 10px 0;
	padding: 5px 10px;
}

.sources {
	display: flex;
	flex-direction: column;
}

.source {
	margin-bottom: 20px;
}

.source-item {
	align-items: flex-start;
	display: flex;
	margin-bottom: 5px;
}

.source-item a {
	color: #2A2A2A;
	font-style: italic;
}

.source-item-bullet {
	align-self: center;
	width: 7px;
	height: 7px;
	border: 7px solid #E23B3B;
	border-top-color: transparent;
	border-bottom-color: transparent;
	border-right-color: transparent;
}

.thanks-title {
	font-size: 50px;
	margin-bottom: 20px;
}

.thanks-message {
	font-size: 20px;
	margin-bottom: 20px;
}

.thanks a {
	padding: 5px 50px;
}

/* ===== List page ===== */
.post-list {
	padding: 50px 0;
}

.post-list-term {
	margin-bottom: 50px;
	font-size: 45px;
	border-bottom: 1px solid #1D3B4A;
}

.post-list-item {
	border-bottom: 1px solid #eeeeee;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.post-list-item a {
	display: inline-block;
	padding: 5px 10px;
}

.post-list-item__date {
	font-size: 15px;
}

.post-list-item__title {
	margin-bottom: 15px;
	font-size: 28px;
}

.post-list-item__description {
	margin-bottom: 15px;
	font-size: 20px;
}

@media screen and (min-width: 768px) {
	.container-sm {
		width: 60%;
	}

	.navbar {
		align-items: center;
		flex-direction: row;
		justify-content: space-between;
		padding: 0;
	}

	.newsletter-title {
		font-size: 70px;
	}

	.newsletter-subtitle {
		font-size: 20px;
	}

	.newsletter-form .input-group input[type="email"] {
		font-size: 18px;
	}

	.footer-info {
		align-items: center;
		grid-gap: 0px;
		grid-template-columns: repeat(3, 1fr);
		justify-items: inherit;
	}

	.home-headline-text {
		font-size: 70px;
	}

	.home-description {
		font-size: 20px;
		text-align: right;
	}

	.post-title {
		font-size: 35px;
	}

	.post-section-columns {
		column-count: 2;
	}
}

@media screen and (min-width: 992px) {
	.newsletter-subtitle {
		font-size: 25px;
	}

	.newsletter-form .input-group input[type="email"] {
		font-size: 20px;
	}

	.home-headline {
		max-width: 70%;
	}

	.home-description {
		font-size: 25px;
		padding-left: 30%;
	}

	.sources {
		flex-direction: row;
		justify-content: space-between;
	}

	.source {
		flex: 1;
		margin: 0;
	}

	.source-items {
		padding: 0 10px;
	}

	.post-section-columns {
		column-count: 3;
	}

	.category-posts {
		grid-template-columns: repeat(2, 1fr);
	}
}
